EXYNIZE_DB_HOST=rdb
# auth password salt
EXYNIZE_AUTH_SALT=set-your-salt-here
# JWT secret
EXYNIZE_JWT_SECRET=set-you-secret-here
# hostname
EXYNIZE_HOST=docker.dev
# mail config
EXYNIZE_MAIL_HOST=mail.server.net
EXYNIZE_MAIL_PORT=465
EXYNIZE_MAIL_SECURE=true
EXYNIZE_MAIL_USER=bot@server.com
EXYNIZE_MAIL_PASS=password
